<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "stylesheet" href="../recipes/ramen.css">
  <title>Ramen</title>
</head>
</html>
  <body>
    <main>
      <h1>Ramen</h1>

      <img src="../odin-recipes-pics/Chicken-Ramen.jpeg" alt="Chicken Ramen" width="300px" height="300px">
      <h2>Description</h2>

      <p>Chicken Ramen gives a nice healthy nutrition meal. 
      It's a Japanese dish that is very popular in the United States. 
      It's a very good meal to make for family dinners.</p>

      <h3>Ingredients</h3>
    
      <ul class="repo">
        <li>Thin Noodles</li>
        <li>1/2 pound boneless chicken thighs</li>
        <li>2 tablespoons vegetable oil, divided</li>
        <li>1 cup of water</li>
        <li>4 cups of low sodium chicken broth</li>
        <li>1 tablespoon Sriracha sauce</li>
        <li>4 eggs</li>
        <li>1 jalapeno pepper, sliced</li>
        <li>1/2 of mushrooms</li>
      </ul>
    

      <h3 id="step">Steps</h3>

      <ol class="repa">
        <li>Heat 1 tablespoon vegetable oil in a large pot over medium heat. Add chicken thighs and cook until golden, about 2-3 minutes per side; set aside.</li>
        <li>Stir in chicken broth, 1 cup water, mushrooms, Sriracha and chicken thighs; bring to a boil. Reduce heat and simmer until chicken is cooked through, about 10-13 minutes. Remove chicken thighs from the pot and shred the chicken before returning to the pot; set aside.</li>
        <li>Stir in noodles and cook until tender, about 3-5 minutes.</li>
        <li>Place eggs in a large saucepan and cover with cold water by 1 inch. Bring to a boil and cook for 1 minute. Cover eggs with a tight-fitting lid and remove from heat; set aside for 8-10 minutes. Drain well and let cool before peeling and halving.</li>
        <li>Serve noodles immediately, garnished with eggs, jalapeno and green onion, if desired.</li>
      </ol>
    </main>
</body>